
write('      ▐                 ▌\n'),
write('   █▀▀█                 █▀▀█\n'),
write('   ▌  █▒      ██░       █  ▐\n'),
write('   ▌  █▒▒      █░       █  ▐\n'),
write('   ▀ ▄▄█▒▒     █░       █▄ ▀\n'),
write('        █▒▒           █\n'),
write('          █▒▒       █▌\n'),
write('           █████████\n'),
write('              ██▒\n'),
write('              ██▒\n'),
write('              ██▒\n'),
write('             █████\n'),
write('         ███▒     ▒███\n'),
write('        ██▒▒       ▒▒██\n'),

      ▐                 ▌
   █▀▀█                 █▀▀█
   ▌  █▒      ██░       █  ▐
   ▌  █▒▒      █░       █  ▐
   ▀ ▄▄█▒▒     █░       █▄ ▀
        █▒▒           █
          █▒▒       █
           █████████
              ██▒
              ██▒
              ██▒
             █████ 
         ███▒     ▒███
        ██▒▒       ▒▒██