
write('      ▐                 ▌\n'),
write('   █▀▀█                 █▀▀█\n'),
write('   ▌  █▒      ██░       █  ▐\n'),
write('   ▌  █▒▒      █░       █  ▐\n'),
write('   ▀ ▄▄█▒▒     █░       █▄ ▀\n'),
write('        █▒▒           █\n'),
write('          █▒▒       █▌\n'),
write('           █████████\n'),
write('              ██▒\n'),
write('              ██▒\n'),
write('              ██▒\n'),
write('             █████\n'),
write('         ███▒     ▒███\n'),
write('        ██▒▒       ▒▒██\n'),

      ▐                 ▌
   █▀▀█                 █▀▀█
   ▌  █▒      ██░       █  ▐
   ▌  █▒▒      █░       █  ▐
   ▀ ▄▄█▒▒     █░       █▄ ▀
        █▒▒           █
          █▒▒       █
           █████████
              ██▒
              ██▒
              ██▒
             █████ 
         ███▒     ▒███
        ██▒▒       ▒▒██

write('█░░ █▀▀ █░█ █▀▀ █░░   █░█ █▀█ █\n'),
write('█▄▄ ██▄ ▀▄▀ ██▄ █▄▄   █▄█ █▀▀ ▄\n'),



write('█▄█ █▀█ █░█   █▀▀ █ █▄░█ █ █▀ █░█ █▀▀ █▀▄   █▄█ █▀█ █░█ █▀█\n'),
write('░█░ █▄█ █▄█   █▀░ █ █░▀█ █ ▄█ █▀█ ██▄ █▄▀   ░█░ █▄█ █▄█ █▀▄ \n\n'),

write('█░█░█ █▀█ █▀█ █▄▀   █▀█ █▄░█   ▀█▀ █ █▀▄▀█ █▀▀\n'),
write('▀▄▀▄▀ █▄█ █▀▄ █░█   █▄█ █░▀█   ░█░ █ █░▀░█ ██▄\n\n'),



write('█▄█ █▀█ █░█   █▀▄ █ █▀▄ █▄░█ ▀ ▀█▀   █▀▀ █ █▄░█ █ █▀ █░█ █▀▀ █▀▄\n'),
write('░█░ █▄█ █▄█   █▄▀ █ █▄▀ █░▀█ ░ ░█░   █▀░ █ █░▀█ █ ▄█ █▀█ ██▄ █▄▀ \n\n'),

write('█▄█ █▀█ █░█ █▀█   █░█░█ █▀█ █▀█ █▄▀   █▀█ █▄░█   ▀█▀ █ █▀▄▀█ █▀▀\n'),
write('░█░ █▄█ █▄█ █▀▄   ▀▄▀▄▀ █▄█ █▀▄ █░█   █▄█ █░▀█   ░█░ █ █░▀░█ ██▄\n\n'),